{
    "name": "Stock Price Ratio",
    "short_name": "Price Ratio",
    "description": "Track price ratios between TSLA, MSTR, and other stocks",
    "start_url": "/tsla-mstr-ratio-chart/",
    "scope": "/tsla-mstr-ratio-chart/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
} 